# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: (c) 2015-2022 Advanced Micro Devices, Inc.

ifndef ONLOAD_TREE
  $(error ONLOAD_TREE must be set to the root of an Onload checkout)
else ifeq (,$(wildcard $(ONLOAD_TREE)/scripts/mmaketool))
  $(error $(ONLOAD_TREE)/scripts/mmaketool does not exist)
endif

.PHONY: build_dir

ONLOAD_SCRIPTS := $(shell realpath $(ONLOAD_TREE))/scripts
export PATH := $(ONLOAD_SCRIPTS):$(PATH)


ifeq ($(ZF_DEVEL),1)
ZF_DEVEL_BUILD_POSTFIX=-zf-devel
ONLOAD_CFLAGS="CFLAGS=-DZF_EMU -g"
endif


ONLOAD_BUILD_BASE := $(TOP)/build/onload
ONLOAD_UL_ARCH := $(shell PATH=$(PATH) mmaketool --userbuild_base)
ONLOAD_UL_BUILD_NAME := $(shell PATH=$(PATH) mmaketool --userbuild)$(ZF_DEVEL_BUILD_POSTFIX)
ONLOAD_UL_BUILD_DIR := $(ONLOAD_BUILD_BASE)/$(ONLOAD_UL_BUILD_NAME)

COMPAT_HDR  := $(ONLOAD_UL_BUILD_DIR)/include/libc_compat.h
CITOOLS_LIB := $(ONLOAD_UL_BUILD_DIR)/lib/citools/libcitools1.a
CIUL_LIB    := $(ONLOAD_UL_BUILD_DIR)/lib/ciul/libciul1.a

$(ONLOAD_UL_BUILD_DIR):
	@mkdir -p $(dir $@)
	mmakebuildtree -b $(ONLOAD_BUILD_BASE) -d $(ONLOAD_UL_BUILD_NAME) $(ONLOAD_UL_ARCH)

ONLOAD_VERSION_HDR := $(ONLOAD_UL_BUILD_DIR)/lib/ciul/onload_version.h

$(ONLOAD_VERSION_HDR): $(ONLOAD_UL_BUILD_DIR)
	$(MAKE) -C $(ONLOAD_UL_BUILD_DIR)/lib/ciul onload_version.h

ONLOAD_VERSION_CFLAGS := -I$(ONLOAD_UL_BUILD_DIR)/lib/ciul

build_dir: $(ONLOAD_UL_BUILD_DIR)

# Use .PHONY 'build_dir' target as dependency for Onload libs to rebuild
# them every time.
$(COMPAT_HDR) $(CITOOLS_LIB) $(CIUL_LIB): build_dir
	$(MAKE) -C $(dir $@) $(ONLOAD_CFLAGS)

$(CIUL_LIB): $(COMPAT_HDR)

clean_onload:
	$(MAKE) clean -C $(ONLOAD_UL_BUILD_DIR)

clean: clean_onload
