/* SPDX-License-Identifier: MIT */

/****************************************************************************
 * Copyright 2004-2005: Level 5 Networks Inc.
 * Copyright 2005-2019: Solarflare Communications Inc.
 * Copyright 2019-2022: Xilinx Inc, 2100 Logic Drive, San Jose, CA 95124, USA.
 ****************************************************************************
 */

/**************************************************************************\
*//*! \file
** \author    Advanced Micro Devices, Inc.
** \brief     Additional Doxygen-format documentation for TCPDirect.
** \date      2020/03/10
** \copyright &copy;  Copyright 2020 Xilinx, Inc. Xilinx, the Xilinx logo,
**            Solarflare, Onload, TCPDirect, and other designated brands
**            included herein are trademarks of Xilinx in the United States
**            and other countries. All other trademarks are the property of
**            their respective owners.
*//*
\**************************************************************************/

/**************************************************************************
 * Main page
 *************************************************************************/
/*! \mainpage TCPDirect

Solarflare's TCPDirect is highly accelerated network middleware. It uses
similar techniques to Onload, but delivers lower latency. In order to achieve
this, TCPDirect supports a reduced feature set and uses a proprietary API.

\section introduction Introduction

The TCPDirect API provides an interface to an implementation of TCP and UDP
over IP. This is dynamically linked into the address space of user-mode
applications, and granted direct (but safe) access to the network-adapter
hardware. The result is that data can be transmitted to and received from the
network directly by the application, without involvement of the operating
system. This technique is known as 'kernel bypass'.

Kernel bypass avoids disruptive events such as system calls, context switches
and interrupts and so increases the efficiency with which a processor can
execute application code. This also directly reduces the host processing
overhead, typically by a factor of two, leaving more CPU time available for
application processing. This effect is most pronounced for applications which
are network intensive.

The key features of TCPDirect are:
- __User-space__: TCPDirect can be used by unprivileged user-space applications.
- __Kernel bypass__: Data path operations do not require system calls.
- __Low CPU overhead__: Data path operations consume very few CPU cycles.
- __Low latency__: Suitable for low latency applications.
- __High packet rates__: Supports millions of packets per second per core.
- __Zero-copy__: Particularly efficient for filtering and forwarding
  applications.
- __Flexibility__: Supports many use cases.

*/
